# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# Database Configuration
MONGO_URI=mongodb+srv://dhruvpatoliya72:dhruvpatoliya72@cluster0.y5ybbpv.mongodb.net/brainstax

# Super Admin Credentials (Change these in production!)
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=Admin@123
JWT_SECRET=yourverystrongsecretkey123